Студент|Логин
-------|-----
Баталова Екатерина|cshse2014-11
Быков Николай|cshse2014-22
Вахрамеева Лиза|cshse2014-26
Гаевая Дарья|cshse2014-36
Гурышев Арсений|cshse2014-163
Замылин Сергей|cshse2014-59
Королёв Сергей|cshse2014-80
Кузнецова Анна|cshse2014-88
Петроченко Даниил|cshse2014-111
Поляков Павел|cshse2014-119
Скоробогатов Денис|cshse2014-146
Шипицин Виктор|cshse2014-187

`userLogin=cshse2014-11|cshse2014-22|cshse2014-26|cshse2014-36|cshse2014-163|cshse2014-59|cshse2014-80|cshse2014-88|cshse2014-111|cshse2014-119|cshse2014-146|cshse2014-187`